*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito','Raleway','Sans Serif';
    --pri-color: #060606;
    --sec-color: var(--light-color);
    --shadow: #c5c5c5;
    --border: #E0E0E0;
    color: var(--pri-color);
    text-decoration: none;
    --red : #eb4d4b;
    --black : #130f40;
    --light-color : #666;
    --border-type : .1rem solid rgba(0,0,0,.3);
    --box-shadow : 0 .5rem 1rem rgba(0,0,0,.1);

}


p{
        font-size: 14px;
        font-weight: 300;
        text-align:justify;
        padding: 0 10px;
        letter-spacing: 1px;
        
}

h1{
    font-weight: 600;
    font-size: 1.2em;
    padding: 0 10px;
}


h2{
    font-weight: 600;
    font-size: 1.2em;
    padding: 0 10px;
}

h3{
        font-weight: 600;
    font-size: 1.2em;
    padding: 0 10px;
}

#background-half{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 50vh;
    z-index: 0;
    overflow: hidden;
}

#background-half img{
   height: 100%; 
}

.all-container{
    position: relative;
    width: 80vw;
    height: fit-content;
    margin: 80px auto;
    background-color: white;
    box-shadow: 0px 0px 3px var(--shadow);
    border-radius:  25px;
    padding: 30px 30px;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
}
.wrapper{
    width: 100%;
    flex-wrap: wrap;   
    height: fit-content;
}

#profile-card{
    height: fit-content;
    overflow: hidden;
}

.top-profile{
 height: 150px;
 background-color: var(--sec-color);
}

.bot-profile{
    height: fit-content;
}

.bot-profile img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
}

.sub-desc{
    margin-top: -20px;
    padding: 0px 20px 20px 20px;
    text-align: center;
}

.sub-desc p{
    margin: 15px 0px;
    text-align: center;
}

.social-media{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    margin-bottom: 40px;
}
.social-media ul{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.social-media ul li i{
    line-height: 38px;
    text-align: center;
    flex: auto;
    border-radius: 20px;
    margin: 0px 10px;
    font-size: 20px;
    width: 35px;
    height: 35px;
    background-color: var(--sec-color);
    color: white;
    border-radius: 50px;
}

.container {
    width: 65%;
    height: fit-content;
    float: left;
    padding-right: 30px;
}

.article-wrapper{
    width: 100%;
    height: fit-content;
}

.profile-wrapper{
    width: 35%;
    float: right;
    height: fit-content;
    top: 0px;
    position: sticky;
    -webkit-position:sticky;
}

.copyright{
    text-align: center;
}

.copyright-mobile{
    display: none;
}
aside{
    z-index: 2;
    width: 100%;
    height: 300px;
    background-color: white;
    border-radius:  25px;
    box-shadow: 0px 0px 3px var(--shadow);
    flex: auto;
    margin-bottom: 30px;
}

#nav-bar{
    margin-top: 30px;
    height: fit-content;
    margin-top: 0px;
    padding: 0px 20px;
}

#nav-bar-mobile{
    display: none;
}
#menu-bar{
    width: 100%;
}

#menu-title{
    text-align: center;
    padding:10px 0px;
    width: 100%;
    border-bottom: 2px solid var(--border);
    font-weight: 600;
}

.menu, .menu a{
    padding: 10px 20px;
    width: 100%;
    flex: auto;
    text-align: center;
    border-bottom: 1px solid var(--border);
    font-weight: 400;
}

#Contact, #contact a{
    width: 100%;
    border-bottom: none;
}

.menu :hover{
    cursor: pointer;
    color: var(--sec-color);
}

#Abt-title{
    z-index:2;
    position: sticky;
    margin-top: 0px;
    top: 0px;
}

#Exp-title{
    z-index:2;
    position: sticky;
    top: 0px;
}
.title-bar{
    margin-top: 30px;
    width: 100%;
    padding: 10px 20px;
    height: fit-content;
    color: white;
    background-color: var(--sec-color);
    border-radius: 30px;
    box-shadow: 0px 0px 3px var(--shadow);
    display: flex;
    flex-wrap: wrap;
}

.upperbar{
    width: 100%;
    height: fit-content;
}

.upperbar h1{
    float: left;
    color: white;
}
.round-btn{
    height: 30px;
    width: 30px;
    float: right;
    border-radius: 20px;
    border:2px solid white;
    background-color:white;
    color: white;
    cursor: pointer;
}

.accordion-item {
    margin-top: 30px;
    position: relative;
    right: 0px;
    width: 100%;
    padding: 10px 20px;
    height: fit-content;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 0px 3px var(--shadow);
}
.accordion-item-header {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.accordion-item-header h2:hover{
  color: var(--sec-color);
}

.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 5px;
  color:var(--sec-color)
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  border-top: 1px solid var(--border);
  padding: 10px 0px;
  margin-top: 10px;
}

        .mySlides {
            width: 100%;
            display: none;
            /* Tersembunyi secara default */
        }

        .slide1 {
            width: 100%;
            display: flex;
        }

        .card {
            flex: auto;
            margin: 10px;
            background-color: white;
            box-shadow: 0px 0px 3px var(--shadow);
            border: .5px solid white ;
            border-radius: 20px;
            overflow: hidden;
        }

        .card h3{
            margin: 10px;
        }
        .card p{
            margin: 10px 10px 20px 10px;
        }
        img {
            vertical-align: middle;
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
            padding-top: 15px;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            height: 40px;
            line-height: 40px;
            width: 40px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 20px;
            user-select: none;
            text-align: center;
            opacity: 100%;
        }

        /* Meletakkan tombol next ke sebelah kanan */
        .next {
            right: 0;
            border-radius: 20px;
        }

        .prev:hover,
        .next:hover {
            background-color: var(--sec-color);
            color: white;
            opacity: 100%;
            margin-right: 10px;
            margin-left: 10px ;
        }

        /* Animasi */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }
form{
    width: 100%;
    height: fit-content;
    padding: 10px 10px;
}
.inputbox{
    justify-content: center;
    align-items: center;
    padding: 0px 5%;
    width: 100%;
    display: flex;
    flex-wrap:wrap;
}

.input{
    float: left;
    flex:auto;
    width: 48%;
}
#left-input{
    margin-right: 4%;
}
textarea{
width: 100%;
height: fit-content;
}
#lower-input {
    width: 100%
}
.input , textarea{
    padding: 10px;
    margin: 15px 0px;
    border-radius: 20px;
    border:2px solid white;
    box-shadow: 0px 0px 3px var(--shadow);
}

.form-btn{
    margin: 10px 0px 20px 0px;
    position: relative;
    padding:5px 15px;
    cursor: pointer;
    width: fit-content;
    color: var(--sec-color);
    font-weight: bold;
    font-size: 16px;
    transition: 0.6s ease;
    border-radius: 20px;
    float: right;
    border:1px solid white;
    background-color: white;
    box-shadow: 0px 0px 3px var(--shadow);

}

.form-btn:hover{
    background-color: var(--sec-color);
    border:1px solid var(--sec-color);
    color: white;
}

@media screen and (max-width:900px) {
    .all-container{
        width:90vw;
    }

    .card h3, .card p{
        display: none;
    }
    .card img{
        height: 130px;
    }
}

@media screen and (max-width:752px) {
.container {
    width: 100%;
    height: fit-content;
    float: left;
    padding-right: 0px;
    margin: 0px;
}
#background-half{
    display: none;
}
.all-container{
    width: 100%;
    padding: 20px 20px 30px 20px ;
    margin-top: 0px;
    height: fit-content;
    border-radius: 0px;
}
.article-wrapper{
    width: 100%;
}

.copyright{
    display: none;
}

.profile-wrapper{
    width: 100%;
    position: relative;
}

#nav-bar{
    display: none;
}
    
.copyright-mobile{
    width: 100%;
    display: block;
    text-align:center;
    padding: 40px 0px 20px 0px;
}


.input{
    flex:auto;
    width: 100%;
}
#left-input{
    margin-right: 0px;

}
}
@media screen and (max-width:472px) {
    .card img{
        height: 100px;
    }

}